# Aniverse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aniverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aniverse/: APIEndpoint.java  AnimeActivity.java  BaseObject.java  CategoryFilterAdapter.java  Characters.java  DetailActivity.java  DisplayCharactersActivity.java  EditProfileActivity.java  GuessModeActivity.java  MainActivity.java  MangaActivity.java  MangaAdapter.java  PostsAdapter.java  ProfileAdapter.java  ProfilePage.java  Util.java  animeListViewAdapter.java  characters.java
app/src/main/java/com/example/aniverse/adapter/: RecyclerViewAdapterAnime.java  RecyclerViewAdapterManga.java
app/src/main/java/com/example/aniverse/animetv/: AnimeActivity.java  AnimeDetails.java  EpisodeList.java  MainRecyclerViewAdapter.java  RecyclerViewAdapter.java  SearchActivity.java  SearchAdapter.java  VideoViewer.java
app/src/main/java/com/example/aniverse/api/: AnimeMangaApi.java
app/src/main/java/com/example/aniverse/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/aniverse/data/model/: LoggedInUser.java
app/src/main/java/com/example/aniverse/fragments/: AnimeFragment.java  CharacterFragment.java  ComposeFragment.java  DiscussionFragment.java  MangaFragment.java  ProfileFragment.java
app/src/main/java/com/example/aniverse/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MainActivity.java  ParseApplication.java  Post.java  ProfileActivity.java
app/src/main/java/com/example/aniverse/model/anime/: Adaptation.java  Aired.java  AlternativeVersion.java  AnimeInfoCall.java  AnimeTop.java  AnimeTopCall.java  From.java  Genre.java  Licensor.java  Producer.java  Prop.java  Related.java  Result.java  SearchAnime.java  SideStory.java  SpinOff.java  Studio.java  To.java
app/src/main/java/com/example/aniverse/model/manga/: Author.java  MangaInfoCall.java  MangaTop.java  MangaTopCall.java  Published.java  SearchManga.java  Serialization.java
app/src/main/java/com/example/aniverse/scraper/: Anime.java  Manga.java  SiteTools.java
app/src/main/java/com/example/aniverse/ui/login/: AnimeLogin.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/aniverse/utils/: CustomGlideModule.java  ItemClickListener.java
app/src/main/java/com/example/aniverse/widget/: AutofitRecyclerViewAnimeManga.java  ViewPagerFixed.java
app/src/main/res/drawable/: profile2.xml  profile3.xml
app/src/main/res/layout/: activity_anime.xml  activity_anime_details.xml  activity_anime_login.xml  activity_display_characters.xml  activity_edit_profile.xml  activity_episode_list.xml  activity_guess_mode.xml  activity_login.xml  activity_main.xml  activity_manga.xml  activity_search.xml  activity_video_viewer.xml  anime_and_manga_view.xml  anime_item.xml  anime_manga_item.xml  animelistview.xml  category_filter_layout.xml  fragment_anime.xml  fragment_character.xml  fragment_compose.xml  fragment_discussion.xml  fragment_manga.xml  fragment_profile.xml  item_post.xml  item_search.xml  mainrecyclerview_list_item.xml  profile_activity.xml  recyclerview_list_item.xml  search_item.xml
app/src/main/res/menu/: compose.xml  menu_bottom_navigation.xml  myoptions.xml  toolbar_profile.xml  top_menu_wallpaper.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aniverse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
