plugins {
    id 'com.android.application'
    id 'org.sonarqube'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.aniverse"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.0'
    implementation "com.github.skydoves:transformationlayout:1.0.4"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.xdrop:fuzzywuzzy:1.1.10'
    implementation 'com.exblr:dropdown-menu:1.0.2'
    implementation 'com.github.shallcheek:RatingBar:v1.0'
    //Zoom Images (PhotoView)
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Glide(Image loader)
    final glide_version = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'


    //Loader spinner
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //Retrofit
    final retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"


    //Lombok (@Data)
    final lombok_version = '1.18.16'
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"


    //Material UI
    implementation 'com.google.android.material:material:1.4.0-alpha02'


    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    //Progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Preferences(Settings)
    implementation "androidx.preference:preference:1.1.1"

    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "com.google.android.material:material:${designSupportVersion}"
}